# jini-adv-api-sdk

./: README.md  pom.xml
adv-api-bootstrap/: pom.xml
adv-api-bootstrap/src/main/java/org/apache/river/container/advapi/: AdvAPIExtension.java  Main.java
adv-api-bootstrap/src/test/java/org/apache/river/container/examples/adv/api/main/: AppTest.java
adv-api-hello-home/: pom.xml
adv-api-hello-home/src/main/home/: start.config
adv-api-hello-impl/: pom.xml
adv-api-hello-impl/src/main/java/org/apache/river/container/examples/advapi/hello/impl/: AdvApiGreeterService.java
jini-annotations/: pom.xml
jini-annotations/src/main/java/net/jini/annotations/: Export.java  Proxy.java  Service.java  ServiceAttribute.java  ServiceName.java
