<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jini-adv-api-sdk</artifactId>
        <groupId>org.apache.river.advapi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.river.advapi</groupId>
    <artifactId>adv-api-hello-home</artifactId>
    <packaging>pom</packaging>
    <name>adv-api-hello-home</name>
  
    <dependencies>
        <dependency>
            <groupId>org.apache.river.advapi</groupId>
            <artifactId>adv-api-hello-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.river.examples</groupId>
            <artifactId>hello-api</artifactId>
        </dependency>  
        <dependency>
            <groupId>org.apache.river.advapi</groupId>
            <artifactId>adv-api-bootstrap</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
        </dependency>     
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
        </dependency>     
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-dl</artifactId>
        </dependency>     
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-resources</artifactId>
        </dependency>     
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-policy</artifactId>
        </dependency>     
        <dependency>
            <groupId>org.apache.river.tools.rt</groupId>
            <artifactId>start</artifactId>
        </dependency>
            
    </dependencies>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/home.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-home</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
